<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_login_bg"
    android:orientation="vertical"
    tools:context="com.indi.ssms.ShareTextActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_share_activity"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSharePlainText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_contact_message"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="bottom"
                android:hint="@string/crypt_method"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/crypt_method"/>

            <Spinner
                android:id="@+id/spinner_share_crypt"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_register_hint"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Preview"/>

            <EditText
                android:id="@+id/etShareCryptText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_contact_message"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="bottom"
                android:enabled="false"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paleta1Accent"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="@string/btn_send"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
