<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_login_bg"
    android:orientation="vertical"
    tools:context="com.indi.ssms.ShareTextActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_share_activity"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner_contact_message"
                android:text="Sent from SSMS app"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:gravity="top"
                android:maxLines="1"
                android:maxLength="60"
                android:hint="Subject"/>

            <EditText
                android:id="@+id/etSharePlainText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_contact_message"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:hint="Type your message..."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/crypt_method"/>

            <Spinner
                android:id="@+id/spinner_share_crypt"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paleta1Primary"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Preview"/>

            <EditText
                android:id="@+id/etShareCryptText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_contact_message"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@drawable/edit_selector_style"
                android:gravity="top"
                android:enabled="false"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paleta1Accent"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="@string/btn_send"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
