<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/username_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"/>
    <TextView
        android:id="@+id/time_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesagge_text_item_message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@+id/username_item_message"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mesagge_text_item_message"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/username_item_message"/>

    <!-- Contact -->

    <TextView
        android:id="@+id/contact_username_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/paleta1Accent"
        android:textStyle="normal|bold"/>
    <TextView
        android:id="@+id/contact_time_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_mesagge_text_item_message"
        android:layout_alignParentBottom="@+id/username_item_message"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/contact_mesagge_text_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/bg_register"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/username_item_message"/>




</RelativeLayout>